# API Configuration
VITE_API_BASE_URL=https://localhost:3000/api/sms

# Supabase (Frontend)
VITE_SUPABASE_URL=https://exdchnurwirsztioysch.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV4ZGNobnVyd2lyc3p0aW95c2NoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxNjA4MjEsImV4cCI6MjA3NzczNjgyMX0.TpMAvoObFg2rT-LvaGq4unXzhyymaE-wUoKTB--tGZs